src/profiles/datatypes/anyURI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.1" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://xmlProfile.de" xmlns:profile="http://xmlProfile.de">
	<include schemaLocation="Datatypes.xsd" />
	<include schemaLocation="FormFieldTypes.xsd" />
	<!-- Datatypes: any Definition (Default) -->

	<element name="elementAnyURI" substitutionGroup="profile:element"><!-- name -->
		<complexType>
			<complexContent>
				<extension base="profile:elementType">
					<group ref="profile:anyURIElementGroup"/>
					<assert
						test="if(((profile:restrictions/profile:use[not(text()='optional')]) or (count(profile:restrictions/profile:use)=0)) and not(profile:restrictions/profile:fixContent)) then ((profile:input/*[@hide=false()])or not(profile:input)) else(true())" />
					<assert
						test="if(profile:restrictions/profile:fixContent) then (not(profile:restrictions/profile:defaultContent) and not(profile:restrictions/profile:use) and not(profile:restrictions/profile:occurrence)) else(true())" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="elementAnyURIRefType"><!-- !!!name -->
		<complexContent>
			<extension base="profile:elementInstanceRefType">
				<group ref="profile:anyURIGroup" /><!-- !!!ref -->
				<assert
					test="if(((profile:restrictions/profile:use[not(text()='optional')]) or (count(profile:restrictions/profile:use)=0)) and not(profile:restrictions/profile:fixContent)) then ((profile:input/*[@hide=false()])or not(profile:input)) else(true())" />
				<assert
					test="if(profile:restrictions/profile:fixContent) then (not(profile:restrictions/profile:defaultContent) and not(profile:restrictions/profile:use) and not(profile:restrictions/profile:occurrence)) else(true())" />
			</extension>
		</complexContent>
	</complexType>


	<complexType name="union_anyURI">
		<group ref="profile:anyURIRestrictionGroup" minOccurs="0" /><!-- !!!ref -->
	</complexType>
	<element name="elementInstanceAnyURI" substitutionGroup="profile:elementInstance">
		<complexType>
			<complexContent>
				<extension base="profile:elementInstanceType">
					<group ref="profile:anyURIElementGroup" />
					<assert
						test="if(((profile:restrictions/profile:use[not(text()='optional')]) or (count(profile:restrictions/profile:use)=0)) and not(profile:restrictions/profile:fixContent)) then ((profile:input/*[@hide=false()])or not(profile:input)) else(true())" />
					<assert
						test="if(profile:restrictions/profile:fixContent) then (not(profile:restrictions/profile:defaultContent) and not(profile:restrictions/profile:use) and not(profile:restrictions/profile:occurrence)) else(true())" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<group name="anyURIElementGroup">
		<sequence>
			<element name="restrictions" minOccurs="0">
				<complexType>
					<group ref="profile:anyURIGroup" /><!-- !!!ref -->
				</complexType>
			</element>
			<element name="input" minOccurs="0">
				<complexType>
					<choice maxOccurs="unbounded"> <!-- change -->
						<element ref="profile:textField" />
						<element ref="profile:selectionBox" />
					</choice>
				</complexType>
			</element>
		</sequence>

	</group>

	<group name="anyURIGroup"><!-- !!!name -->
		<sequence>
			<element ref="profile:use" minOccurs="0" />
			<element ref="profile:occurrence" minOccurs="0" />
			<group ref="profile:anyURIRestrictionGroup" minOccurs="0" />
			<element name="defaultContent" type="profile:anyURI_fixContent_currentDateType"
				minOccurs="0" /><!-- !!!type -->
		</sequence>

	</group>

	<group name="anyURIRestrictionGroup">
		<choice>
			<element name="fixContent" type="profile:anyURI_fixContent_currentDateType" /><!-- !!!type -->
			<element name="enumeration">
				<complexType>
					<sequence>
						<group ref="profile:anyURI_fixContent_currentDateGroup" maxOccurs="unbounded" /><!-- !!!ref -->
					</sequence>
					<attribute name="base" type="string" fixed="-" />
				</complexType>
			</element>
			<element name="contentFormat">
				<complexType>
					<sequence>
						<element name="pattern" minOccurs="0">
							<complexType>
								<sequence>
									<element name="regular-expression" type="profile:regular_expression" maxOccurs="unbounded" />
								</sequence>
								<attribute name="base" type="string" fixed="-" />
							</complexType>
						</element>
						<element name="length" minOccurs="0">
							<complexType>
								<sequence>
									<element name="minLength" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="positiveInteger">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element name="maxLength" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="positiveInteger">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element name="valueExistence" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="boolean">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element name="length" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="positiveInteger">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
						<element name="whitespace" minOccurs="0">
							<complexType>
								<attribute name="method" use="required" fixed="collapse">
									<simpleType>
										<restriction base="string">
											<enumeration value="preserve" />
											<enumeration value="replace" />
											<enumeration value="collapse" />
										</restriction>
									</simpleType>
								</attribute>
								<attribute name="base" type="string" fixed="-" />
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>

	<complexType name="anyURI_fixContent_currentDateType"><!-- !!!name -->
		<group ref="profile:anyURI_fixContent_currentDateGroup" /><!-- !!!ref -->
	</complexType>
	<group name="anyURI_fixContentGroup"><!-- !!!name -->
		<choice>
			<element name="value">
				<complexType>
					<simpleContent>
						<extension base="anyURI"><!-- !!!base -->
							<attribute name="URL" type="anyURI" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="ref">
				<complexType>
					<complexContent>
						<extension base="profile:elementInstanceRefType">
							<attribute name="refValueNotExist" use="required">
								<simpleType>
									<restriction base="string">
										<enumeration value="fail" />
										<enumeration value="succeed" />
									</restriction>
								</simpleType>
							</attribute>
						</extension>
					</complexContent>
				</complexType>
			</element>
			<element name="function">
				<complexType>
					<sequence>
						<element name="concat" type="profile:anyURI_concatType" minOccurs="0" />
						<element name="replace" type="profile:anyURI_replaceType" minOccurs="0" />
						<element name="substringAfter" type="profile:anyURI_substringAfterType" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>
	<complexType name="anyURI_concatType">
		<sequence maxOccurs="unbounded">
			<element name="item" type="profile:anyURI_fixContent_currentDateType" />
			<element name="connector" type="string" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="anyURI_replaceType">
		<sequence>
			<element name="item" type="profile:anyURI_fixContent_currentDateType" />
		</sequence>
		<attribute name="pattern" type="profile:regular_expression" use="required" />
		<attribute name="replaceString" type="string" use="required" />
	</complexType>

	<complexType name="anyURI_substringAfterType">
		<sequence>
			<element name="item" type="profile:anyURI_fixContent_currentDateType" />
		</sequence>
		<attribute name="substring" type="string" />
	</complexType>
	<group name="anyURI_fixContent_currentDateGroup"><!-- !!!name -->
		<choice>
			<group ref="profile:anyURI_fixContentGroup" minOccurs="0" /><!-- !!!ref -->
			<element name="current-date" type="token" minOccurs="0" />
		</choice>
	</group>
</schema>