src/profiles/datatypes/double.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.1" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://xmlProfile.de" xmlns:profile="http://xmlProfile.de">
	<include schemaLocation="Datatypes.xsd" />
	<include schemaLocation="FormFieldTypes.xsd" />
	<!-- Datatypes: any Definition (Default) -->

	<element name="elementDouble" substitutionGroup="profile:element"><!-- name -->
		<complexType>
			<complexContent>
				<extension base="profile:elementType">
					<sequence>
						<element name="restrictions" minOccurs="0">
							<complexType>
								<group ref="profile:doubleGroup" /><!-- !!!ref -->
							</complexType>
						</element>
						<element name="input" minOccurs="0">
							<complexType>
								<choice><!-- change -->
									<element ref="profile:textField" />
									<element ref="profile:selectionBox" />
									<element ref="profile:numberField" />
									<element ref="profile:map" />
								</choice>
							</complexType>
						</element>
					</sequence>
					<attribute name="XSDList" type="boolean" default="false" />
					<assert
						test="if(profile:fix-content) then (not(profile:default-content) and not(profile:use) and not(profile:occurrence)) else(true())" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="elementDoubleRefType"><!-- !!!name -->
		<complexContent>
			<extension base="profile:elementRefType">
				<group ref="profile:doubleGroup" /><!-- !!!ref -->
				<assert
					test="if(profile:fix-content) then (not(profile:default-content) and not(profile:use) and not(profile:occurrence)) else(true())" />
			</extension>
		</complexContent>
	</complexType>
	

	<complexType name="union_double">
		<group ref="profile:doubleRestrictionGroup" minOccurs="0"/><!-- !!!ref -->
	</complexType>

	<group name="doubleGroup"><!-- !!!name -->
		<sequence>
			<element ref="profile:use" minOccurs="0" />
			<element ref="profile:occurrence" minOccurs="0" />
			<group ref="profile:doubleRestrictionGroup" minOccurs="0" />
			<element name="default-content" type="profile:double_fix-content_currentDateType"
				minOccurs="0" /><!-- !!!type -->
		</sequence>

	</group>
	<group name="doubleRestrictionGroup">
		<choice>
			<element name="fix-content" type="profile:double_fix-content_currentDateType" /><!-- !!!type -->
			<element name="content-selection_enumeration">
				<complexType>
					<sequence>
						<group ref="profile:double_fix-content_currentDateGroup" maxOccurs="unbounded" /><!-- !!!ref -->
					</sequence>
					<attribute name="base" type="string" fixed="-" />
				</complexType>
			</element>
			<element name="content-format">
				<complexType>
					<sequence>
						<element name="pattern" minOccurs="0">
							<complexType>
								<sequence>
									<element name="regular-expression" type="profile:regular_expression" maxOccurs="unbounded" />
								</sequence>
								<attribute name="base" type="string" fixed="-" />
							</complexType>
						</element>
						<element name="whitespace" minOccurs="0">
							<complexType>
								<attribute name="method" fixed="collapse" use="required">
									<simpleType>
										<restriction base="string">
											<enumeration value="preserve" />
											<enumeration value="replace" />
											<enumeration value="collapse" />
										</restriction>
									</simpleType>
								</attribute>
								<attribute name="base" type="string" fixed="-" />
							</complexType>
						</element>
						<element name="number-boundary" minOccurs="0">
							<complexType>
								<sequence>
									<choice minOccurs="0">
										<element name="minInclusive">
											<complexType>
												<complexContent>
													<extension base="profile:double_fix-content_currentDateType"><!-- !!!type -->
														<attribute name="base" type="string" fixed="-" />
													</extension>
												</complexContent>
											</complexType>
										</element>
										<element name="minExclusive">
											<complexType>
												<complexContent>
													<extension base="profile:double_fix-content_currentDateType"><!-- !!!type -->
														<attribute name="base" type="string" fixed="-" />
													</extension>
												</complexContent>
											</complexType>
										</element>
									</choice>
									<choice minOccurs="0">
										<element name="maxInclusive">
											<complexType>
												<complexContent>
													<extension base="profile:double_fix-content_currentDateType"><!-- !!!type -->
														<attribute name="base" type="string" fixed="-" />
													</extension>
												</complexContent>
											</complexType>
										</element>
										<element name="maxExclusive">
											<complexType>
												<complexContent>
													<extension base="profile:double_fix-content_currentDateType"><!-- !!!type -->
														<attribute name="base" type="string" fixed="-" />
													</extension>
												</complexContent>
											</complexType>
										</element>
									</choice>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</choice>

	</group>
	<complexType name="double_fix-content_currentDateType"><!-- !!!name -->
		<group ref="profile:double_fix-content_currentDateGroup" /><!-- !!!ref -->
	</complexType>
	<group name="double_fix-contentGroup"><!-- !!!name -->
		<choice>
			<element name="value">
				<complexType>
					<simpleContent>
						<extension base="double"><!-- !!!base -->
							<attribute name="URL" type="anyURI" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="ref">
				<complexType>
					<complexContent>
						<extension base="profile:elementRefType">
							<attribute name="refValueNotExist" use="required">
								<simpleType>
									<restriction base="string">
										<enumeration value="fail" />
										<enumeration value="succeed" />
									</restriction>
								</simpleType>
							</attribute>
						</extension>
					</complexContent>
				</complexType>
			</element>
			<element name="function">
				<complexType>
					<sequence>
						<element name="rounding" type="profile:double_roundingType" minOccurs="0" />
						<element name="arithmetic-operators" type="profile:double_arithmetic_operatorsType"
							minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>
	<group name="double_fix-content_currentDateGroup"><!-- !!!name -->
		<choice>
			<group ref="profile:double_fix-contentGroup" minOccurs="0" /><!-- !!!ref -->
			<element name="current-date" type="token" minOccurs="0" />
		</choice>
	</group>
	<complexType name="double_roundingType">
		<sequence>
			<element name="item" type="profile:double_fix-contentType" />
		</sequence>
		<attribute name="method">
			<simpleType>
				<restriction base="string">
					<enumeration value="ceiling" />
					<enumeration value="floor" />
					<enumeration value="round" />
					<enumeration value="round-half-to-even" />
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="precision" type="integer" />
		<assert
			test="((@method='ceiling' or @method='floor') and not(@precision)) or ((@method='round' or @method='round-half-to-even') and @precision)" />
	</complexType>
	<complexType name="double_fix-contentType">
		<group ref="profile:double_fix-contentGroup" />
	</complexType>


	<group name="double_arithmetic_operatorGroup">
		<choice>
			<element name="ADD" type="profile:double_arithmetic_operatorsType" />
			<element name="Substract" type="profile:double_arithmetic_operatorsType" />
			<element name="MULTIPLY" type="profile:double_arithmetic_operatorsType" />
			<element name="DIVIDE" type="profile:double_arithmetic_operatorsType" />
		</choice>
	</group>

	<complexType name="double_arithmetic_operatorsType">
		<choice maxOccurs="unbounded">
			<element name="item" type="profile:double_fix-contentType" />
			<element name="bracket">
				<complexType>
					<sequence>
						<group ref="profile:double_arithmetic_operatorGroup" />
					</sequence>
				</complexType>
			</element>
			<group ref="profile:double_arithmetic_operatorGroup" />
		</choice>
	</complexType>
</schema>