src/profiles/datatypes/FormFieldTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.1" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://xmlProfile.de" xmlns:profile="http://xmlProfile.de">

	<!-- The following XSD 1.1 datatypes are not implemented: -->
	<!-- hexBinary, base64Binary,NOTATION,IDREF,IDREFS,ENTITY,ENTITIES -->

	<!-- float, gYearMonth -->
	<!-- gYear, gMonthDay, gDay, gMonth, normalizedString, token, language, -->
	<!-- NMTOKEN, NMTOKENS, negativeInteger, -->
	<!-- long, int, short, byte, nonNegativeInteger, unsignedLong, unsignedInt, unsignedShort -->
	<!-- unsignedByte, yearMonthDuration, dayTimeDuration, dateTimeStamp -->

	<!-- The following XSD 1.1 datatypes are implemented: -->
	<!-- string, boolean, double, NCName, anyURI, integer, dateTime, ID, Name, QName, positiveInteger -->
	<!-- nonPositiveInteger, decimal, date, duration, time, anyType, union -->



	<!-- Form field types -->

	<element name="calendar" type="profile:form-field_calendarType"/>
	<element name="textField" type="profile:form-field_textType"/>
	<element name="map" type="profile:form-field_mapType" />
	<element name="checkbox" type="profile:form-field_checkboxType" />
	<element name="selectionBox" type="profile:form-field_selectionBoxType"/>
	<element name="numberField" type="profile:form-field_numberFieldType"/>

	<complexType name="form-fieldType">
		<attribute name="hide" default="false" type="boolean"/>
	</complexType>
	<complexType name="form-field_calendarType">
		<complexContent>
			<extension base="profile:form-fieldType" />
		</complexContent>
	</complexType>

	<complexType name="form-field_textType">
		<complexContent>
			<extension base="profile:form-fieldType" />
		</complexContent>
	</complexType>

	<complexType name="form-field_checkboxType">
		<complexContent>
			<extension base="profile:form-fieldType" />
		</complexContent>
	</complexType>

	<complexType name="form-field_selectionBoxType">
		<complexContent>
			<extension base="profile:form-fieldType" />
		</complexContent>
	</complexType>

	<complexType name="form-field_numberFieldType">
		<complexContent>
			<extension base="profile:form-fieldType" />
		</complexContent>
	</complexType>

	<complexType name="form-field_mapType">
		<complexContent>
			<extension base="profile:form-fieldType">
				<attribute name="coordinate" use="required">
					<simpleType>
						<restriction base="string">
							<enumeration value="longitude" />
							<enumeration value="latitude" />
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

</schema>