src/profiles/datatypes/QName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.1" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://xmlProfile.de" xmlns:profile="http://xmlProfile.de">
	<include schemaLocation="Datatypes.xsd" />
	<include schemaLocation="FormFieldTypes.xsd" />
	<!-- Datatypes: any Definition (Default) -->

	<element name="elementQName" substitutionGroup="profile:element"><!-- name -->
		<complexType>
			<complexContent>
				<extension base="profile:elementType">
					<sequence>
						<element name="restrictions" minOccurs="0">
							<complexType>
								<group ref="profile:QNameGroup" /><!-- !!!ref -->
							</complexType>
						</element>
						<element name="input" minOccurs="0">
							<complexType>
								<choice><!-- change -->
									<element ref="profile:textField" />
									<element ref="profile:selectionBox" />
								</choice>
							</complexType>
						</element>
					</sequence>
					<attribute name="XSDList" type="boolean" default="false" />
					<assert
						test="if(profile:fixContent) then (not(profile:defaultContent) and not(profile:use) and not(profile:occurrence)) else(true())" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="elementQNameRefType"><!-- !!!name -->
		<complexContent>
			<extension base="profile:elementRefType">
				<group ref="profile:QNameGroup" /><!-- !!!ref -->
				<assert
					test="if(profile:fixContent) then (not(profile:defaultContent) and not(profile:use) and not(profile:occurrence)) else(true())" />
			</extension>
		</complexContent>
	</complexType>


	<complexType name="union_QName">
		<group ref="profile:QNameRestrictionGroup" minOccurs="0" /><!-- !!!ref -->
	</complexType>

	<group name="QNameGroup"><!-- !!!name -->
		<sequence>
			<element ref="profile:use" minOccurs="0" />
			<element ref="profile:occurrence" minOccurs="0" />
			<group ref="profile:QNameRestrictionGroup" minOccurs="0" />
			<element name="defaultContent" type="profile:QName_fixContent_currentDateType"
				minOccurs="0" /><!-- !!!type -->
		</sequence>
	</group>
	<group name="QNameRestrictionGroup">
		<choice>
			<element name="fixContent" type="profile:QName_fixContent_currentDateType" /><!-- !!!type -->
			<element name="content-selection_enumeration">
				<complexType>
					<sequence>
						<group ref="profile:QName_fixContent_currentDateGroup" maxOccurs="unbounded" /><!-- !!!ref -->
					</sequence>
					<attribute name="base" type="string" fixed="-" />
				</complexType>
			</element>
			<element name="content-format">
				<complexType>
					<sequence>
						<element name="pattern" minOccurs="0">
							<complexType>
								<sequence>
									<element name="regular-expression" type="profile:regular_expression" maxOccurs="unbounded" />
								</sequence>
								<attribute name="base" type="string" fixed="-" />
							</complexType>
						</element>
						<element name="length" minOccurs="0">
							<complexType>
								<sequence>
									<element name="minLength" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="positiveInteger">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element name="maxLength" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="positiveInteger">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element name="valueExistence" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="boolean">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element name="length" minOccurs="0">
										<complexType>
											<simpleContent>
												<extension base="positiveInteger">
													<attribute name="base" type="string" fixed="-" />
												</extension>
											</simpleContent>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
						<element name="whitespace" minOccurs="0">
							<complexType>
								<attribute name="method" fixed="collapse" use="required">
									<simpleType>
										<restriction base="string">
											<enumeration value="preserve" />
											<enumeration value="replace" />
											<enumeration value="collapse" />
										</restriction>
									</simpleType>
								</attribute>
								<attribute name="base" type="string" fixed="-" />
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>
	<complexType name="QName_fixContent_currentDateType"><!-- !!!name -->
		<group ref="profile:QName_fixContent_currentDateGroup" /><!-- !!!ref -->
	</complexType>
	<group name="QName_fixContentGroup"><!-- !!!name -->
		<choice>
			<element name="value">
				<complexType>
					<simpleContent>
						<extension base="QName"><!-- !!!base -->
							<attribute name="URL" type="anyURI" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="ref">
				<complexType>
					<complexContent>
						<extension base="profile:elementRefType">
							<attribute name="refValueNotExist" use="required">
								<simpleType>
									<restriction base="string">
										<enumeration value="fail" />
										<enumeration value="succeed" />
									</restriction>
								</simpleType>
							</attribute>
						</extension>
					</complexContent>
				</complexType>
			</element>
			<element name="function">
				<complexType>
					<sequence>
						<element name="concat" type="profile:QName_concatType" minOccurs="0" />
						<element name="replace" type="profile:QName_replaceType" minOccurs="0" />
						<element name="substring-after" type="profile:QName_substring-afterType" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>
	<group name="QName_fixContent_currentDateGroup"><!-- !!!name -->
		<choice>
			<group ref="profile:QName_fixContentGroup" minOccurs="0" /><!-- !!!ref -->
			<element name="current-date" type="token" minOccurs="0" />
		</choice>
	</group>
	<complexType name="QName_concatType">
		<sequence maxOccurs="unbounded">
			<element name="item" type="profile:QName_fixContent_currentDateType" />
			<element name="connector" type="string" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="QName_replaceType">
		<sequence>
			<element name="item" type="profile:QName_fixContent_currentDateType" />
		</sequence>
		<attribute name="pattern" type="profile:regular_expression" use="required" />
		<attribute name="replaceString" type="string" use="required" />
	</complexType>

	<complexType name="QName_substring-afterType">
		<sequence>
			<element name="item" type="profile:QName_fixContent_currentDateType" />
		</sequence>
		<attribute name="substring" type="string" />
	</complexType>
</schema>