src/profiles/Profile2SensorML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.1" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:profile="http://xmlProfile.de"
	elementFormDefault="qualified" targetNamespace="http://xmlProfile.de"
	xsi:schemaLocation="http://xmlProfile.de Profile2.xsd">

	<include schemaLocation="Profile2.xsd" />
	<complexType name="element-group_configType">
		<sequence>
			<element name="elements" minOccurs="0" />
			<element name="dependenceRules" type="profile:dependenceRulesType"
				minOccurs="0" />
			<element name="description" type="string" minOccurs="0" />
			<element name="editorConfig" type="profile:editorConfig_element-groupType" />
		</sequence>
		<attributeGroup ref="profile:occurrences" />
		<attribute name="name" type="string" use="required" />
		<assert
			test="(@occurrence and not(@minOccurs) and not(@maxOccurs)) or (not(@occurrence) and(@minOccurs or @maxOccurs))" />
		<assert
			test="not(@minOccurs) or not(@maxOccurs) or (@minOccurs &lt; @maxOccurs)" />
	</complexType>
	<element name="keyword">
		<complexType>
			<complexContent>
				<restriction base="profile:elementType">
					<sequence>
						<element name="restrictions" type="profile:elementRestrictionsType"
							minOccurs="0" />
						<element name="editorConfig" minOccurs="0">
							<complexType>
								<complexContent>
									<restriction base="profile:elementEditorConfigType">
										<sequence>
											<element name="label" type="NMTOKEN" default="keyword" />
											<element name="help" type="string" default="This is a keyword!" />
											<element name="hide" minOccurs="0" />
										</sequence>
									</restriction>
								</complexContent>
							</complexType>
						</element>
					</sequence>
					<attribute name="XPath" type="profile:XPath" use="required"
						fixed="sml:keywords/sml:keyword" />
				</restriction>
			</complexContent>
		</complexType>
	</element>

	<complexType name="KeywordType">
		<complexContent>
			<restriction base="profile:element-group_configType">
				<sequence>
					<element name="elements" minOccurs="0">
						<complexType>
							<sequence>
								<element ref="profile:keyword" />
							</sequence>
						</complexType>
					</element>
					<element name="dependenceRules"
						minOccurs="0" >
						<complexType>
						<complexContent>
						<restriction base="profile:dependenceRulesType">
						<
						</restriction>
						</complexContent>
						</complexType>
					</element>
					<element name="description" type="string" minOccurs="0" />
					<element name="editorConfig">
						<complexType>
							<complexContent>
								<restriction base="profile:editorConfig_element-groupType">
									<sequence>
										<element name="label" type="NMTOKEN" default="Keywords" />
										<element name="help" type="string" minOccurs="0" />
									</sequence>
								</restriction>
							</complexContent>
						</complexType>
					</element>
				</sequence>
				<attributeGroup ref="profile:occurrences" />
				<attribute name="name" type="string" use="required" />
			</restriction>
		</complexContent>
	</complexType>
</schema>